<!doctype html>
<html lang="en" style="">
<head>
<meta charset="UTF-8">
<title>Tumble Fish</title>
<style>
html,body {
	background: #000;
	font-size: 1em;
	color: #fff;
	text-align: center;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
}

a {
color: #ff0;
}

a strong {
color: #ff0;
}
a p {
margin:0.5em 0;
}

#intro {
	max-width: 25em;
	margin: 0 auto;
}

#restart {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 10;
}

p {
	color: #fff;
}
.shiny-blue {
	background: #88f;
	margin: 1em auto;
	display: block;
	color: #ff0;
	text-decoration: none;
  background-color: #759ae9;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #759ae9), color-stop(50%, #376fe0), color-stop(50%, #1a5ad9), color-stop(100%, #2463de));
  background-image: -webkit-linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
  background-image: -moz-linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
  background-image: -ms-linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
  background-image: -o-linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
  background-image: linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
  border-top: 1px solid #1f58cc;
  border-right: 1px solid #1b4db3;
  border-bottom: 1px solid #174299;
  border-left: 1px solid #1b4db3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
  -moz-box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
  box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
  color: #fff;
  /*font: bold 12px "helvetica neue", helvetica, arial, sans-serif;*/
  padding: 7px;
  text-shadow: 0 -1px 1px #1a5ad9;
  width: 80%; }
  .shiny-blue:hover {
    background-color: #5d89e8;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5d89e8), color-stop(50%, #2261e0), color-stop(50%, #044bd9), color-stop(100%, #0d53de));
    background-image: -webkit-linear-gradient(top, #5d89e8 0%, #2261e0 50%, #044bd9 50%, #0d53de 100%);
    background-image: -moz-linear-gradient(top, #5d89e8 0%, #2261e0 50%, #044bd9 50%, #0d53de 100%);
    background-image: -ms-linear-gradient(top, #5d89e8 0%, #2261e0 50%, #044bd9 50%, #0d53de 100%);
    background-image: -o-linear-gradient(top, #5d89e8 0%, #2261e0 50%, #044bd9 50%, #0d53de 100%);
    background-image: linear-gradient(top, #5d89e8 0%, #2261e0 50%, #044bd9 50%, #0d53de 100%);
    cursor: pointer; }
  .shiny-blue:active {
    border-top: 1px solid #1b4db3;
    border-right: 1px solid #174299;
    border-bottom: 1px solid #133780;
    border-left: 1px solid #174299;
    -webkit-box-shadow: inset 0 0 5px 2px #1a47a0, 0 1px 0 #eeeeee;
    -moz-box-shadow: inset 0 0 5px 2px #1a47a0, 0 1px 0 #eeeeee;
    box-shadow: inset 0 0 5px 2px #1a47a0, 0 1px 0 #eeeeee; }
</style>
<meta name="viewport" content=" initial-scale=1">
</head>
<body style="">
	<div id="intro">
		<h1>Tumble Fish</h1>
		<p>You're Jim Bob the pet shop owner. Your arch nemesis, Bob Jim
			hid all your prize goldfish in a giant tower. You must shake them all
			down all 13 floors without breaking the fish bowls.
		</p>
		<p>Game by <a href="https://github.com/Patrick64">Patrick Woodcock</a>. Level design by Edward Mullins. This is an entry for the <a href="http://js13kgames.com/">Js13kGames</a> contest. </p>
		<a href="#" onclick="go(true);" class="shiny-blue"><strong>Mobile version
				(recommended) &raquo;</strong><br />
			<p>Tilt your mobile left/right to control. Tap the fishbowl to
				restart the level. Portrait mode only!</p></a> <a class="shiny-blue" href="#"
			onclick="go(false);"><strong>Desktop version (still
				good) &raquo;</strong>
			<p>Drag level left/right with mouse. Click the button on top
				right of screen to restart level.</p></a>
	</div>
	<input type="button" value="Restart level" id="restart" />
	<canvas id="myCanvas" style="display: none;" onclick=""></canvas>
	<audio autobuffer="autobuffer" loop="loop" id="nosleep">

		<source src="silent.wav" />
	</audio>
	<script type="text/javascript" src="class.js"></script>
	<script type="text/javascript" src="game.js"></script>



</body>
</html>